<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Designer';
            src: url('fontes/Designer.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'Learning Curve';
            src: url('fontes/LearningCurve.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        /*
        Tipos de format()
        - opentype - usado para otf
        - truetype - usado para ttf
        - embedded-opentype
        - truetype-aat - Apple Advanced Typography
        - svg
        */
        h1, h2 {
            font-family: 'Designer', Arial, sans-serif;
            font-size: 30px;
        }
        p {
            font-family: 'Learning Curve', Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi dolor aliquid obcaecati aspernatur quisquam impedit repellat voluptatibus perspiciatis. In amet placeat similique sunt iusto ab, facere voluptas blanditiis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dicta modi omnis, mollitia assumenda quae nemo magnam ullam quas laudantium deserunt suscipit corporis amet perferendis, fugit fuga laborum sint dolorem?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos delectus possimus aperiam asperiores, eveniet non facere debitis dolor numquam perspiciatis molestias, perferendis consequuntur officiis illo, architecto quo id consectetur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum ducimus possimus doloremque ex dolor non, sunt, expedita praesentium alias ipsa omnis neque beatae, odit officiis laborum dicta placeat sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto cum odit nostrum dolorum quia cupiditate esse! Maiores mollitia sunt eligendi possimus corrupti corporis, inventore voluptatum commodi distinctio adipisci quo tempore?</p>
    
</body>
</html>