<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas  Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-size: 16px;
            font-weight: bold;
            /*
            Propriedade padrões para pesos da fontes
            lighter, normal, bold, bolder
            
            Propriedades numericas para pesos da fontes
            De 100 até 900
            */
            font-style: italic;
            /*
            Propriedades dos estilos das fontes
            normal, italic
            */
            text-decoration: underline;
            /*
            Propriedades do text-decoretion
            none, underline, overline, line-through
            */
        }
        h1, h2 {
            /*shorthand font - Usado para compactar todas os estilos
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 20px 'times new roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse id sapiente dolor, repellendus fugit laborum reiciendis? Impedit harum veritatis labore eos placeat quam. Fugit quis, deleniti natus necessitatibus magnam odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex corporis est minus quam quis laborum, labore corrupti modi, vel quas neque ut? Similique, fugiat. Animi ullam laborum tempora accusamus officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad nihil itaque consequuntur laboriosam laudantium, voluptates, perferendis ipsam nobis sapiente modi tempora earum molestias aperiam. Molestiae beatae sed quidem est?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam quibusdam totam neque! Fugit cupiditate officia delectus, unde eligendi sequi error ad similique eos, maiores rem repudiandae quaerat ex vitae?</p>
      
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non officia explicabo architecto ipsam asperiores dolor est doloremque cum, sapiente voluptas esse sunt aut odio accusantium unde voluptatibus neque debitis?</p>

</body>
</html>