<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
        }    
        div#q1 { /* Usando cor no fundo*/
            background-color: yellowgreen; 
        }
        div#q2 { /* Usando gradie nmo fundo */ 
            background-image: linear-gradient(to top, red, yellow);
        }
        div#q3 {    /* Usando imagem no fundo */
            background-image: url("imagens/pattern001.png");
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>