<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: darkred;            
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
            font-weight: normal;
        }
        a:active{
            color: yellow;
        }
        a::before {
            content: '➔';
        }
        a::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/alessandroex9">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UCPUwLmtzus-3Vni2pyGT9HA">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site cursoemvideo</a></li>
    </ul>
</body>
</html>