<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.473);
        }
        nav {
            background-color: violet;
            color: black;
            text-align: center;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightblue;
        }
        article > aside {
            background-color: cadetblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">dsa</a>
                <a href="#">fssf</a>
                <a href="#">dfsfs</a>
                <a href="#">fsfs</a>
                <a href="#">fsfs</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <P>Esportes - Política - Tecnologia</P>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo asperiores maxime deleniti, eaque veritatis, cumque exercitationem magni dolores rerum consequatur totam ipsa. Sapiente accusantium corporis iure. Atque soluta aperiam cum.</p>
                    <aside>
                       <p>Artigo escrito pelo João</p> 
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo Alessandro</p>
        </footer>
</body>
</html>