<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 45px;
            margin-left: 30px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;            
        }
        a {
            height: 40px;
            width: 40px;
            border-width: 20px;
            border-style: groove;
            border-color: orange;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        p {
            display: inline;
        }

        h2{
            border: 10px solid darkolivegreen;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como isso funciona!</p>
    <h2>Simplificando Configurações de Caixas</h2>
    
</body>
</html>